.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  width: 100%;
  gap: 15px;
}
.titleContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.title {
  color: #000;
  font-family: Inter;
  font-size: 40px;
  font-style: normal;
  text-align: center;
  font-weight: 600;
  line-height: 20px; /* 50% */
  margin: 0;
  display: inline-block;
  position: relative;
}

.title::before {
  content: "v 0.1";
  position: absolute;
  right: 0;
  transform: translateX(calc(100% + 8px));
  color: #344054;
  text-align: center;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 142.857%;
  background: rgba(242, 244, 247, 1);
  padding: 3px 8px;
  border-radius: 16px;
}

.signinSignUp {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}
.user {
  color: #101828;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 142.857%;
  margin: 0;
}
.button {
  cursor: pointer;
  outline: none;
  color: #344054;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 142.857%;
  border-radius: 8px;
  border: 1px solid #d0d5dd;
  background: #fff;
  padding: 6px 12px;

  /* Shadow/xs */
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}
@media only screen and (max-width: 991px) {
  .header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .blank {
    display: none;
  }
}
@media only screen and (max-width: 520px) {
  .header {
    flex-direction: column;
    gap: 20px;
  }
  .titleContainer {
    justify-content: flex-start;
    width: 100%;
  }
  .signinSignUp {
    justify-content: flex-end;
    width: 100%;
  }
  .blank {
    display: none;
  }
}
