@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
* {
  box-sizing: border-box;
}

#root {
  margin: 0;
  padding: 1em;
  min-height: 100vh;
  box-sizing: border-box;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: Inter;
  font-size: 14px;
  gap: 32px;
  max-width: 480px;
  width: 100%;
  margin: auto;
  padding-top: 100px;
}
.processWrapper {
  width: 100%;
}

.processContainer {
  border-radius: 8px;
  border: 1px solid #d0d5dd;
  background: #fff;

  /* Shadow/xs */
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  position: relative;
  width: 100%;
}
.process {
  color: #101828;

  /* Text md/Medium */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  margin: 0;
  cursor: pointer;
}
.arrow {
  color: #101828;
  font-size: 16px;
  cursor: pointer;
}
.dropdownContainer {
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  width: 100%;
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #d0d5dd;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 8px;

  /* Shadow/xs */
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  z-index: 2;
}
.buttonContainer {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 100px 0;
}
.buttonContainer::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: conic-gradient(
    from 131deg at 49.89% 53.24%,
    rgba(44, 90, 255, 0.7) 20.625000447034836deg,
    rgba(95, 188, 255, 0.7) 74.99999821186066deg,
    rgba(246, 24, 235, 0.7) 174.375deg,
    rgba(255, 240, 111, 0.7) 249.37499284744263deg,
    rgba(255, 69, 29, 0.7) 271.8749928474426deg
  );
  filter: blur(37.5px);
  width: 140%;
  height: 140%;
  border-radius: 50%;
  z-index: -1;
}
.button {
  width: 150px;
  height: 150px;
  border: 1px solid black;
  border-radius: 50%;
  background: white;
  cursor: pointer;
  z-index: 1;
  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.25);
}
.info {
  width: 100%;
  color: #101828;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 125%;
  text-align: left;
}
.footer-link-wrapper {
  width: 153px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;

  background-color: #f5f5f5;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  padding: 8px 90px;
}
#footer-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 10px;
  padding-top: 32px;
}

#footer-links a {
  text-decoration: none;
  cursor: pointer;
  color: #000;
  display: flex;
  white-space: nowrap;
}

p,
h1,
h2,
h3,
h4 {
  margin-top: 0;
}

div {
  font-family: Inter;
}
@media only screen and (max-width: 991px) {
  main {
    padding-top: 60px;
  }
  .buttonContainer {
    margin: 0 70px;
  }
}
@media only screen and (max-width: 520px) {
  main {
    padding-top: 40px;
  }
  .buttonContainer {
    margin: 50px 0px;
  }
}
